{
    "files.associations": {
        "version.h": "c",
        "unistd.h": "c",
        "scth.h": "c",
        "reference-monitor.h": "c",
        "utils.h": "c",
        "stdatomic.h": "c",
        "cstdlib": "c",
        "stack_reference_monitor.h": "c",
        "stdlib.h": "c",
        "sched.h": "c"
    }
}